# corso-C-

Array/: Array.sln
Benvenuto/: Benvenuto.sln
GamCollezioni/GamCollezioni/: GamCollezioni.csproj  Program.cs  appsettings.json
GamCollezioni/GamCollezioni/Controllers/: HomeController.cs  OpereController.cs
GamCollezioni/GamCollezioni/Data/: ApplicationDbContext.cs
GamCollezioni/GamCollezioni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamCollezioni/GamCollezioni/Models/: ErrorViewModel.cs  GemCollezioniContext.cs  Opera.cs
GamCollezioni/GamCollezioni/Properties/: launchSettings.json
GamCollezioni/GamCollezioni/Views/: _ViewImports.cshtml
GamCollezioni/GamCollezioni/Views/Opere/: Autori.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamCollezioni/GamCollezioni/Views/Shared/: _Layout.cshtml
PariDispari/: PariDispari.sln
VideoTeca/VideoTeca/: Program.cs  VideoTeca.csproj  appsettings.json
VideoTeca/VideoTeca/Controllers/: FilmsController.cs  HomeController.cs  PrestitiController.cs  StudentesController.cs
VideoTeca/VideoTeca/Data/: ApplicationDbContext.cs
VideoTeca/VideoTeca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoTeca/VideoTeca/Models/: ErrorViewModel.cs  Film.cs  PrestitiVideotecaContext.cs  Prestito.cs  Studente.cs
VideoTeca/VideoTeca/Properties/: launchSettings.json
VideoTeca/VideoTeca/Views/: _ViewImports.cshtml
VideoTeca/VideoTeca/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoTeca/VideoTeca/Views/Prestiti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoTeca/VideoTeca/Views/Shared/: _Layout.cshtml
VideoTeca/VideoTeca/Views/Studentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
