C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\bin\Debug\net7.0\Saluto.exe
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\bin\Debug\net7.0\Saluto.deps.json
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\bin\Debug\net7.0\Saluto.runtimeconfig.json
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\bin\Debug\net7.0\Saluto.dll
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\bin\Debug\net7.0\Saluto.pdb
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\Saluto.csproj.AssemblyReference.cache
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\Saluto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\Saluto.AssemblyInfoInputs.cache
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\Saluto.AssemblyInfo.cs
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\Saluto.csproj.CoreCompileInputs.cache
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\Saluto.dll
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\refint\Saluto.dll
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\Saluto.pdb
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\Saluto.genruntimeconfig.cache
C:\Users\ICTS23-25.448\Desktop\ProgettiC#\PariDispari\Saluto\obj\Debug\net7.0\ref\Saluto.dll
